<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/fieldTitles"
            android:text="Reaction time:"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/reactionTime"
            style="@style/fieldValue" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/fieldTitles"
            android:text="Number of messages:"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/numberOfMessages"
            style="@style/fieldValue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/fieldTitles"
            android:text="Conversations Started:"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/numberOfStartedConverses"
            style="@style/fieldValue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/fieldTitles"
            android:text="Symbols typed:"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/numberOfSymbols"
            style="@style/fieldValue" />
    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

</LinearLayout>
